# url=jdbc:mysql://obiwan2.univ-brest.fr/zfm1-zanchyski
# user=zanchyski
# password=jd7ymzcg

url=jdbc:mysql://localhost/movies
user=ubo
password=uboo
bucket=/home/ubo/eclipse-workspace/appliLivres/images
